# fake-data

./: .gitignore  README.md  build.gradle  gm-run.sh  json-vary.sh  settings.gradle  test-refs.txt
.github/workflows/: release.yml
form-schemas/: example-creative-industry-tax-relief.yaml
json-vary/: README.md  json-vary.sh  json-varyxxxxxx.ps1  post-attachments.ps1  post-attachments.sh  post-gforms.ps1  post-gforms.sh  run-all.ps1  run-all.sh
src/main/java/com/fakedata/: FakeDataApp.java
src/main/java/com/fakedata/config/: GeneratorConfig.java
src/main/java/com/fakedata/content/: ContentProvider.java
src/main/java/com/fakedata/generator/: AbstractFileGenerator.java  DocxGenerator.java  ExcelGenerator.java  FileGenerator.java  GeneratedFile.java  GeneratorColors.java  JpegGenerator.java  OdpGenerator.java  OdsGenerator.java  OdtGenerator.java  PdfGenerator.java  PptxGenerator.java
src/main/java/com/fakedata/gforms/: DefaultExtractionRules.java  ExtractionRule.java  FieldMatch.java  FieldPathRegistry.java  GFormFieldExtractor.java  GFormsToolsCli.java  RecursiveValueFinder.java  SchemaInferencer.java  StrategyDocumentPdf.java  StructuralDiffTool.java
src/main/java/com/fakedata/manifest/: ManifestWriter.java
src/main/java/com/fakedata/util/: IdGenerator.java  ValidationUtils.java
src/test/java/com/fakedata/gforms/: GFormFieldExtractorTest.java  RecursiveValueFinderTest.java  SchemaInferencerTest.java  StructuralDiffToolTest.java
